# SpringBasics

./: .gitignore  00LaGuiaSpring.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.gitlab/issue_templates/: PlantillaIssues.md
Archivo BD H2/: test.mv.db
Front-angular/: package-lock.json  readme.md
Front-angular/FrontTizona/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-angular/FrontTizona/e2e/src/: app.e2e-spec.ts
Front-angular/FrontTizona/src/: index.html
Front-angular/FrontTizona/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Front-angular/FrontTizona/src/app/comunes/acerca/: acerca-routing.module.ts  acerca.module.ts
Front-angular/FrontTizona/src/app/esqueleto/: esqueleto.component.html  esqueleto.component.ts  esqueleto.module.ts
Front-angular/FrontTizona/src/app/esqueleto/cuerpo/: cuerpo.component.html  cuerpo.component.ts
Front-angular/FrontTizona/src/app/esqueleto/encabezado/: encabezado.component.css  encabezado.component.html  encabezado.component.ts
Front-angular/FrontTizona/src/app/esqueleto/no-encontrado/: no-encontrado.component.ts
Front-angular/FrontTizona/src/app/esqueleto/pie/: pie.component.html  pie.component.ts
Front-angular/FrontTizona/src/app/fichas/: fichas-routing.module.ts  fichas.module.ts
Front-angular/FrontTizona/src/app/fichas/buscador/: buscador.component.html  buscador.component.ts
Front-angular/FrontTizona/src/app/fichas/ficha-artificio/: ficha-artificio.component.html  ficha-artificio.component.ts
Front-angular/FrontTizona/src/app/fichas/ficha-completa/: ficha-completa.component.css  ficha-completa.component.html  ficha-completa.component.ts
Front-angular/FrontTizona/src/app/fichas/formulario-ficha/: formulario-ficha.component.html  formulario-ficha.component.ts
Front-angular/FrontTizona/src/app/fichas/listadoFichas/: listadofichas.component.html  listadofichas.component.ts
Front-angular/FrontTizona/src/app/fichas/services/: criterios-busqueda.service.ts  ficha.service.ts
Front-angular/FrontTizona/src/app/fotografias/: fotografias-routing.module.ts  fotografias.module.ts
Front-angular/FrontTizona/src/app/fotografias/fotografias/: fotografias.component.css  fotografias.component.html  (+1 more)
Front-angular/FrontTizona/src/assets/: croquis.jfif
Front-angular/FrontTizona/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties  valoresConstantes.properties
src/main/resources/config/: config-BeanPorXML.xml  configScan-Anotaciones.xml  configScan-ConfigXJava.xml  jpa-config.xml
src/main/resources/jpa/: Artefacto.orm.xml  Elemento.orm.xml  Father.orm.xml  Generador.orm.xml  Hijo.orm.xml  HijoHerencia.orm.xml  PadreConColeccion.orm.xml  PadreConColeccionImpl.orm.xml  PadreHerencia.orm.xml  UsuarioXML.orm.xml
(+143 files in other folders)
