# Paquetes de escaneo
es.mde.paquete-base=es.mde.tizona
es.mde.paquete-entidades=es.mde.tizona.entidades

# Configuracion de acceso a BD Local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
	## Tengo que poner la ruta a la BD - en este caso a localhost
spring.datasource.url=jdbc:h2:tcp://localhost/~/test

# Configuracion de Hibernate

hibernate.dialect=org.hibernate.dialect.H2Dialect

## Configuracion de acceso a BD Elephant
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=usuario
#spring.datasource.password=contraseña
#	## Tengo que poner la ruta a la BD - en este caso a elephant
#spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/

# Configuracion de Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion para REST
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated
